<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="keywords" content="beach,beaches,Beach,Beaches">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>AdventureUS</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #04AA6D;
              color: white;
            }

            html {
              box-sizing: border-box;
            }

            *, *:before, *:after {
              box-sizing: inherit;
            }

            .column {
              float: left;
              width: 33.3%;
              margin-bottom: 16px;
              padding: 0 8px;
            }

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              margin: 8px;
            }

            .about-section {
              padding: 50px;
              text-align: center;
              background-color: #474e5d;
              color: white;
            }

            .container {
              padding: 0 16px;
            }

            .container::after, .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .title {
              color: grey;
            }

            .button {
              border: none;
              outline: 0;
              display: inline-block;
              padding: 8px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              margin-top: 6px;
              margin-bottom: 16px;
              resize: vertical;
            }

            input[type=submit] {
              background-color: #04AA6D;
              color: white;
              padding: 12px 20px;
              border: none;
              cursor: pointer;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 10px;
            }

            .column {
              float: left;
              width: 50%;
              margin-top: 6px;
              padding: 20px;
            }

            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            .column, input[type=submit] {
              width: 100%;
              margin-top: 0;
            }
        </style>
    </head>
    <body>
        <h1>AdventureUS</h1>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#contact">Contact</a>
            <form class="example" action="action_page.php">
            <input type="text" placeholder="Search..">
            <button type="Search">Search<class="searchButton">
                <i class="fa fa-search"></i>
            </button>
            <button type="Reset">Reset<class="resetButton">
                <i class="fa fa-reset"></i>
            </form>
        </div>
        <p style="font-size:100px;"><b>Dare</b> to <b>Dream</b>. <b>Dream</b> to <b> Adventure </b>!</p>
        <p style="font-size:45px;">Here at AdventureUS, we encourage our customers to challenge themselves to try new things. And with our travel services, we can provide the best vacation plans for you so that your dream can become an adventure!</p>
        <div class="about-section">
            <h1>About Us Page</h1>
            <p>Some text about who we are and what we do.</p>
            <p>Resize the browser window to see that this page is responsive by the way.</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Jane Doe</h2>
                  <p class="title">CEO & Founder</p>
                  <p>I founded AdventureUS because I myself dared to dream, and my dream was to help others find their own adventures.</p>
                  <p>jane@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Mike Ross</h2>
                  <p class="title">Planning</p>
                  <p>At AdventureUS I work with services in various locations to plan out multiple travel packages that customers might be interested in.</p>
                  <p>themike@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>            
            <div class="column">
              <div class="card">
                <div class="container">
                  <h2>Jane Reily</h2>
                  <p class="title">Customer Consultant</p>
                  <p>My job at AdventureUS is to work directly with our customers on a more personal level to ensure that we can provide them whatever the wish for while on their vacation.</p>
                  <p>OhReily?@example.com</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>We greatly value the input of our customers:</p>
            </div>
            <div class="row">
              <div class="column">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
          <div>
            <div class="search-wrapper">
                <label for="search">Search Locations</label>
                <input type="search" id="search">
          </div>
          <div class="locations"></div>
        <template>
            <div class="card">
              <div class="header"></div>
              <div class="body"></div>
            </div>    
        </template data-location-template>                      
    </body>
</html>
